* { margin: 0; padding: 0; box-sizing: border-box; }

.inspection-container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.inspection-report {
  background-color: white;
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* ── Header ── */
.header-table { width:100%; border-collapse:collapse; border:2px solid black; margin-bottom:3px; }
.header-table td { border:1px solid black; vertical-align:middle; }
.header-table .logo-cell { width:120px; padding:6px; text-align:center; }
.header-table .logo-image { max-width:100%; max-height:55px; object-fit:contain; }
.header-table .title-cell { text-align:center; font-weight:bold; font-size:18px; padding:0 12px; letter-spacing:0.5px; }
.header-table .doc-label { font-weight:bold; font-size:11px; padding:6px 8px; width:100px; }
.header-table .doc-value { font-size:11px; padding:6px 8px; width:150px; }

/* ── Part Info ── */
.fleet-info-table { width:100%; border-collapse:collapse; border:2px solid black; margin-bottom:3px; }
.fleet-info-table td { border:1px solid black; padding:7px 10px; height:36px; vertical-align:middle; }
.fleet-info-table .field-label { background-color:#f5f5f5; font-size:11px; font-weight:bold; text-transform:uppercase; width:12%; }
.fleet-info-table .field-input { width:13%; font-size:12px; font-weight:600; }

/* ── Inspection Table ── */
.inspection-table { width:100%; border-collapse:collapse; border:2px solid black; margin-bottom:3px; }
.inspection-table th, .inspection-table td { border:1px solid black; padding:6px 5px; text-align:center; font-size:11px; }
.inspection-table th { background-color:#f5f5f5; font-weight:bold; font-size:10px; padding:7px 5px; }
.inspection-table td { min-width:50px; height:30px; }
.inspection-table tbody tr:nth-child(even) { background-color:#fafafa; }
.inspection-table td:nth-child(2), .inspection-table td:nth-child(8) { font-weight:600; }

/* ── Schedule Table ── */
.schedule-table { width:100%; border-collapse:collapse; border:2px solid black; margin-bottom:3px; }
.schedule-table th, .schedule-table td { border:1px solid black; padding:4px 3px; text-align:center; font-size:11px; overflow:hidden; }
.schedule-table th { background-color:#f5f5f5; font-weight:bold; font-size:11px; white-space:normal; word-break:break-word; line-height:1.2; }
.schedule-table td { height:26px; white-space:nowrap; }
.schedule-table td:nth-child(1) { font-weight:bold; }
/* SIGN cols allow wrap */
.schedule-table th:nth-last-child(1),
.schedule-table th:nth-last-child(2) { white-space:normal; word-break:break-word; }

/* ── Footer ── */
.footer { display:flex; justify-content:space-between; padding:8px 10px; }
.signature-field { display:flex; align-items:flex-end; min-width:300px; }
.signature-field label { font-weight:bold; font-size:11px; white-space:nowrap; margin-right:8px; padding-bottom:3px; flex-shrink:0; }
.signature-field input { flex:1; border:none; border-bottom:1.5px solid black; outline:none; font-size:11px; background:transparent; min-width:200px; }

.save-button { background-color:#4CAF50; color:white; padding:10px 24px; font-size:14px; border:none; border-radius:4px; cursor:pointer; }
.save-button:hover { background-color:#45a049; }
.save-button:disabled { background-color:#cccccc; cursor:not-allowed; }
.message { padding:8px 16px; border-radius:4px; display:inline-block; }
.message.success { background-color:#d4edda; color:#155724; border:1px solid #c3e6cb; }
.message.error { background-color:#f8d7da; color:#721c24; border:1px solid #f5c6cb; }

/* ════════════════════════════════════
   PRINT — A4 Landscape
   Pure CSS — no JS needed
   ════════════════════════════════════ */
@media print {
  .no-print { display:none !important; }

  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  html {
    margin: 0; padding: 0;
    width: 297mm;
    height: 210mm !important;
    max-height: 210mm !important;
    overflow: hidden !important;
  }

  body {
    margin: 0; padding: 0;
    width: 297mm;
    height: 210mm !important;
    max-height: 210mm !important;
    overflow: hidden !important;
    page-break-after: avoid !important;
    page-break-inside: avoid !important;
  }

  /* React root — must not overflow */
  #root {
    height: 210mm !important;
    max-height: 210mm !important;
    overflow: hidden !important;
  }

  .inspection-container {
    padding: 0;
    background: white;
    width: 297mm;
    height: 210mm !important;
    max-height: 210mm !important;
    overflow: hidden !important;
    page-break-after: avoid !important;
  }

  /* ✅ Full page, flex column */
  .inspection-report {
    box-shadow: none;
    padding: 2mm 3mm;
    width: 100%;
    height: 206mm !important;
    max-height: 206mm !important;
    display: flex;
    flex-direction: column;
    overflow: hidden !important;
    box-sizing: border-box;
    page-break-after: avoid !important;
    page-break-inside: avoid !important;
  }

  /* ── Fixed sections ── */
  .header-table {
    flex: 0 0 auto;
    margin-bottom: 2px;
  }
  .fleet-info-table {
    flex: 0 0 auto;
    margin-bottom: 2px;
  }

  /* ── Inspection table: grows to fill space between partinfo and schedule ── */
  .inspection-table {
    flex: 1 1 0;
    min-height: 0;
    margin-bottom: 2px;
    overflow: hidden;
  }

  /* ── Schedule table: fixed to exact content size ── */
  .schedule-table {
    flex: 0 0 auto;
    margin-bottom: 2px;
    overflow: hidden;
    page-break-inside: avoid;
  }

  /* ── Footer: always at bottom, fixed size ── */
  .footer {
    flex: 0 0 auto;
    padding: 3px 8px;
    min-height: 8mm;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  /* ── Compact fonts ── */
  .header-table .logo-image { max-height: 30px; }
  .header-table .title-cell { font-size: 12px; }
  .header-table .doc-label,
  .header-table .doc-value { padding: 2px 4px; font-size: 9px; }

  .fleet-info-table td { height: 18px; padding: 1px 5px; font-size: 9px; }

  .inspection-table th { padding: 2px 3px; font-size: 8px; }
  .inspection-table td { font-size: 9px; padding: 0 2px; height: auto; }

  .schedule-table th { padding: 2px 2px; font-size: 8px; }
  .schedule-table td { font-size: 8px !important; padding: 1px 2px !important; height: 14px !important; }

  /* ✅ JDG — fixed narrow (enforced via inline th style, this is backup) */
  .schedule-table th:nth-last-child(3),
  .schedule-table td:nth-last-child(3) {
    width: 38px !important;
    min-width: 38px !important;
    max-width: 38px !important;
    font-size: 7px !important;
    padding: 1px !important;
  }

  /* ✅ SIGN columns — fixed width, text wraps */
  .schedule-table th:nth-last-child(2),
  .schedule-table th:nth-last-child(1),
  .schedule-table td:nth-last-child(2),
  .schedule-table td:nth-last-child(1) {
    width: 110px !important;
    min-width: 110px !important;
    max-width: 110px !important;
    font-size: 7px !important;
    padding: 1px !important;
    word-break: break-word;
    white-space: normal;
  }

  .signature-field label,
  .signature-field input { font-size: 9px; }

  /* ✅ Footer underline visible in print */
  .signature-field input {
    border-bottom: 1.5px solid black !important;
    min-width: 180px;
    padding-bottom: 1px;
  }
}

/* ✅ No extra blank page */
@page {
  size: A4 landscape;
  margin: 2mm;
}

/* Prevent extra page from body overflow */
@media print {
  html { overflow: hidden !important; max-height: 210mm !important; }
  body { overflow: hidden !important; max-height: 210mm !important; }
  #root { overflow: hidden !important; max-height: 210mm !important; }
}